# e-commerce-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/gov/iti/: Main.java  Test.java
src/main/java/com/gov/iti/business/: Whatever.java
src/main/java/com/gov/iti/business/dtos/: CartItemDto.java  OrderDTO.java  ProductDTO.java  UserDTO.java  UserDto.java
src/main/java/com/gov/iti/business/entities/: Cart.java  CartItem.java  CartItemId.java  Category.java  CreditCard.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  User.java
src/main/java/com/gov/iti/business/services/: CartService.java  CheckoutService.java  LoginService.java  OrderService.java  ProductUpdaterService.java  ProductsDisplayerService.java  ProfileService.java  RegisterService.java  UserDataService.java  UserProfileUpdaterService.java  UserService.java
src/main/java/com/gov/iti/business/utils/: AzureStorage.java  ByteArrayToBase64TypeAdapter.java  EmailSender.java  Hasher.java  LocalDateTypeAdapter.java  Products.java  Validator.java
src/main/java/com/gov/iti/entities/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/gov/iti/persistence/: NothingImportant.java  Whatever2.java
src/main/java/com/gov/iti/persistence/daos/: AbstractDao.java  CartDao.java  Dao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/gov/iti/persistence/database/: Database.java
src/main/java/com/gov/iti/presentation/: AdminValidator.java  NothingImportant.java  Whatever3.java
src/main/java/com/gov/iti/presentation/controllers/: AddToCartServlet.java  AdminViewProductsDispatcher.java  CheckoutServlet.java  DisplayCartServlet.java  EditProfileServlet.java  FrontController.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryDispatcher.java  OrderHistoryFetcherServlet.java  OrderHistoryHelperServlet.java  ProductAdderServlet.java  ProductRemoverServlet.java  ProductUpdaterServlet.java  ProductsDisplayerServlet.java  ProfileServlet.java  RegisterServlet.java  RegistrationDispatcher.java  RemoveCartItemServlet.java  ReviewUsersDispatcher.java  ShowCartServlet.java  ShowProfileServlet.java  UpdateCartItemServlet.java  UserProfileUpdaterServlet.java
src/main/java/com/gov/iti/presentation/filters/: LoginFilter.java  UriFilter.java
src/main/java/com/gov/iti/presentation/listeners/: ContextListener.java  NothingImportant.java  SessionListener.java
src/main/java/com/gov/iti/utils/: EmailSender.java  Hasher.java  Validator.java
src/main/webapp/: index.html  index.jsp  navbar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin-edit-product.html  admin-show-products.html  admin-users.html  admin-view-product.html  adminOrderHistory.html  cart.html  home.html  login.html  register.html  shop-detail.html  shop.html  user-profile.html
src/main/webapp/css/: style.css
src/main/webapp/js/: addProduct.js  adminDisplayProducts.js  adminReviewUsers.js  cart.js  checkout.js  fetchOrderHistory.js  home.js  loadNavbar.js  logout.js  profile.js  register.js  removeProduct.js  showCart.js
src/main/webapp/lib/lightbox/css/: lightbox.min.css
src/main/webapp/pages/: 404.html  404.jsp  admin-add-products.html  admin-edit-product.html  admin-show-products.html  admin-users.html  admin-view-product.html  adminOrderHistory.html  cart.html  cart.jsp  chackout.html  checkout.jsp  contact.html  contact.jsp  home.html  login.html  navbar.html  register.html  shop-detail.html  shop-detail.jsp  shop.html  shop.jsp  testimonial.html  testimonial.jsp  user-profile.html
